# K_C

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/grdj/k_c/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grdj/k_c/: App.kt
app/src/main/java/com/grdj/k_c/Utils/: CrashReportingTree.kt
app/src/main/java/com/grdj/k_c/di/: ApplicationModule.kt
app/src/main/java/com/grdj/k_c/framework/: DbContactDataSource.kt  InMemoryOpenContactDataSource.kt  Interactors.kt
app/src/main/java/com/grdj/k_c/framework/datasources/: DbContactLocalDataSource.kt  InMemoryInMemoryContactDataSource.kt  NetworkContactLocalDataSource.kt
app/src/main/java/com/grdj/k_c/framework/db/: ContactDao.kt  ContactEntity.kt  KC_Database.kt
app/src/main/java/com/grdj/k_c/framework/errormanager/: ErrorManagerHelper.kt  ErrorManagerHelperImpl.kt  ResultWrapper.kt
app/src/main/java/com/grdj/k_c/framework/ext/: extensions.kt
app/src/main/java/com/grdj/k_c/framework/network/: ContactService.kt  ContactServiceImpl.kt  contactAPI.kt
app/src/main/java/com/grdj/k_c/framework/network/DTO/: Address.kt  Contact.kt  Phone.kt
app/src/main/java/com/grdj/k_c/framework/resources/: ResourcesProvider.kt  ResourcesProviderImpl.kt
app/src/main/java/com/grdj/k_c/framework/utils/: CrashReportingTree.kt  DispatcherProvider.kt
app/src/main/java/com/grdj/k_c/framework/utils/network/: NetworkManager.kt  NetworkManagerImpl.kt
app/src/main/java/com/grdj/k_c/presenter/ui/: ContactDetailsFragment.kt  ContactListFragment.kt  MainActivity.kt
app/src/main/java/com/grdj/k_c/presenter/viewmodel/: BaseViewModel.kt  ContactListViewModel.kt  MainViewModel.kt
app/src/main/java/com/grdj/k_c/ui/: ContactDetailsFragment.kt  ContactListFragment.kt  MainActivity.kt
app/src/main/java/com/grdj/k_c/viewmodel/: BaseViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_contact_details.xml  fragment_contact_list.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/grdj/k_c/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/grdj/k_c/core/data/: ContactDataSource.kt  ContactLocalDataSource.kt  ContactNetworkDataSource.kt  ContactRepository.kt  InMemoryContactDataSource.kt  OpenContactDataSource.kt
core/src/main/java/com/grdj/k_c/core/domain/: Address.kt  Contact.kt  Phone.kt
core/src/main/java/com/grdj/k_c/core/interactors/: AddContact.kt  AddContacts.kt  FetchContacts.kt  ReadContacts.kt  RemoveContact.kt  SetOpenContact.kt
gradle/wrapper/: gradle-wrapper.properties
